digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	angle_to_enemy [fillcolor=lightgray shape=box style=filled]
	distance_to_enemy [fillcolor=lightgray shape=box style=filled]
	move [fillcolor=lightblue style=filled]
	strafe [fillcolor=lightblue style=filled]
	turn [fillcolor=lightblue style=filled]
	attack [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
		distance_to_enemy -> strafe [color=green penwidth=0.798439970104 style=solid]
		7 -> move [color=green penwidth=0.178995150363 style=solid]
		10 -> 4 [color=red penwidth=0.181157323335 style=solid]
		4 -> 8 [color=green penwidth=0.273386273748 style=solid]
		angle_to_enemy -> attack [color=green penwidth=0.114304516511 style=solid]
		9 -> attack [color=red penwidth=0.114454392469 style=solid]
		8 -> turn [color=red penwidth=0.343004638141 style=solid]
		distance_to_enemy -> 7 [color=green penwidth=0.484162150132 style=solid]
		distance_to_enemy -> move [color=red penwidth=0.281574096973 style=solid]
}
